[gd_scene load_steps=69 format=3 uid="uid://ux1l01a7iemk"]

[ext_resource type="Script" uid="uid://e4s2rjoh7grb" path="res://scenes/scripts/player.gd" id="1_0xtnp"]
[ext_resource type="LabelSettings" uid="uid://dx4bh28wguv82" path="res://assets/fonts/pixel_config_2.tres" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://brwkshkxnswr5" path="res://assets/players/player2.png" id="5_ry10l"]
[ext_resource type="Texture2D" uid="uid://5il8xp6hdywr" path="res://assets/players/player1.png" id="5_ryfuf"]
[ext_resource type="Texture2D" uid="uid://c8qw1gilu5mue" path="res://assets/circle_light_1.tres" id="6_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("5_ryfuf")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx6o1"]
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("5_ry10l")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_085vx"]
atlas = ExtResource("5_ryfuf")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("5_ry10l")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m7ct"]
atlas = ExtResource("5_ryfuf")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0voy"]
atlas = ExtResource("5_ryfuf")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxg33"]
atlas = ExtResource("5_ry10l")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn2b1"]
atlas = ExtResource("5_ry10l")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egs4v"]
atlas = ExtResource("5_ry10l")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v46dn"]
atlas = ExtResource("5_ry10l")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_428n5"]
atlas = ExtResource("5_ryfuf")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w0kq"]
atlas = ExtResource("5_ry10l")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1oql"]
atlas = ExtResource("5_ryfuf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asrbo"]
atlas = ExtResource("5_ryfuf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6b5x"]
atlas = ExtResource("5_ryfuf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2pkv"]
atlas = ExtResource("5_ryfuf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebrbn"]
atlas = ExtResource("5_ry10l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu5xv"]
atlas = ExtResource("5_ry10l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5hqs"]
atlas = ExtResource("5_ry10l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blqn6"]
atlas = ExtResource("5_ry10l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsdcq"]
atlas = ExtResource("5_ry10l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wslk6"]
atlas = ExtResource("5_ryfuf")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5reu"]
atlas = ExtResource("5_ryfuf")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giymr"]
atlas = ExtResource("5_ryfuf")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jahd6"]
atlas = ExtResource("5_ryfuf")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owlqu"]
atlas = ExtResource("5_ry10l")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_015al"]
atlas = ExtResource("5_ry10l")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5qgr"]
atlas = ExtResource("5_ry10l")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p34mf"]
atlas = ExtResource("5_ry10l")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb6ad"]
atlas = ExtResource("5_ryfuf")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmt0i"]
atlas = ExtResource("5_ryfuf")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skll3"]
atlas = ExtResource("5_ryfuf")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k64s8"]
atlas = ExtResource("5_ryfuf")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bxpx"]
atlas = ExtResource("5_ryfuf")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w6jj"]
atlas = ExtResource("5_ryfuf")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mn64"]
atlas = ExtResource("5_ryfuf")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8dp8"]
atlas = ExtResource("5_ryfuf")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd4cp"]
atlas = ExtResource("5_ry10l")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bli7t"]
atlas = ExtResource("5_ry10l")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rno10"]
atlas = ExtResource("5_ry10l")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir280"]
atlas = ExtResource("5_ry10l")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac2gf"]
atlas = ExtResource("5_ry10l")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6os3j"]
atlas = ExtResource("5_ry10l")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn050"]
atlas = ExtResource("5_ry10l")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e21it"]
atlas = ExtResource("5_ry10l")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxxyj"]
atlas = ExtResource("5_ryfuf")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ics"]
atlas = ExtResource("5_ryfuf")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eoxh"]
atlas = ExtResource("5_ryfuf")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yux6"]
atlas = ExtResource("5_ryfuf")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbofr"]
atlas = ExtResource("5_ry10l")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5onc1"]
atlas = ExtResource("5_ry10l")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjmb"]
atlas = ExtResource("5_ry10l")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnf02"]
atlas = ExtResource("5_ry10l")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6dsy"]
atlas = ExtResource("5_ry10l")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5anco"]
atlas = ExtResource("5_ry10l")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uv1e"]
atlas = ExtResource("5_ryfuf")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4megq"]
atlas = ExtResource("5_ry10l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wb510"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"before_dash_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx6o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"before_dash_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_085vx")
}],
"loop": true,
"name": &"dash_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"dash_2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_8m7ct")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_l0voy")
}],
"loop": false,
"name": &"exit_fall_1",
"speed": 1.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_cxg33")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_sn2b1")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_egs4v")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_v46dn")
}],
"loop": false,
"name": &"exit_fall_2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_428n5")
}],
"loop": true,
"name": &"fly_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w0kq")
}],
"loop": true,
"name": &"fly_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1oql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asrbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6b5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2pkv")
}],
"loop": true,
"name": &"idle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebrbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu5xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5hqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blqn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsdcq")
}],
"loop": true,
"name": &"idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_wslk6")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_s5reu")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_giymr")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_jahd6")
}],
"loop": false,
"name": &"jump_1",
"speed": 1.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_owlqu")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_015al")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_n5qgr")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_p34mf")
}],
"loop": false,
"name": &"jump_2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb6ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmt0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skll3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k64s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bxpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w6jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mn64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8dp8")
}],
"loop": true,
"name": &"run_1",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd4cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bli7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rno10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir280")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac2gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6os3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e21it")
}],
"loop": true,
"name": &"run_2",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxxyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ics")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eoxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yux6")
}],
"loop": true,
"name": &"sleep_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbofr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5onc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnf02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6dsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5anco")
}],
"loop": true,
"name": &"sleep_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uv1e")
}],
"loop": true,
"name": &"wait_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4megq")
}],
"loop": true,
"name": &"wait_2",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fcguk"]
radius = 7.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(16, 8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 18.0
height = 48.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qlg0r"]
polygon = PackedVector2Array(-3, -10, 3, -10, 6, -12, 6, -16, -6, -16, -6, -12)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("dash_timer_levitation", "exit_idle_timer", "exit_fall_timer", "exit_wait_timer", "jump_bug_timer", "sprites")]
top_level = true
collision_mask = 15
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294901768
script = ExtResource("1_0xtnp")
base_speed = 175
air_speed = 220
dash_timer_levitation = NodePath("Timers/Dash_timer_levitation")
exit_idle_timer = NodePath("Timers/Exit_idle")
exit_fall_timer = NodePath("Timers/Exit_fall")
exit_wait_timer = NodePath("Timers/Exit_wait")
jump_bug_timer = NodePath("Timers/Jump_bug")
sprites = NodePath("Sprites")

[node name="Player1Text" type="Label" parent="."]
visible = false
show_behind_parent = true
offset_left = -39.0
offset_top = -53.0
offset_right = 57.0
offset_bottom = -23.0
text = "PLAYER 1"
label_settings = ExtResource("2_qlg0r")

[node name="Player2Text" type="Label" parent="."]
visible = false
show_behind_parent = true
offset_left = -39.0
offset_top = -53.0
offset_right = 57.0
offset_bottom = -23.0
text = "PLAYER 2"
label_settings = ExtResource("2_qlg0r")

[node name="Sprites" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wb510")
animation = &"dash_2"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_fcguk")
debug_color = Color(0.766486, 0.37665, 0.632263, 0.572549)

[node name="Floor_hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_qlg0r")
debug_color = Color(0.816979, 0.322887, 0.633157, 0.42)

[node name="Area" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Area"]
position = Vector2(0, -14)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_dqkch")
debug_color = Color(0.729412, 0.2, 0.956863, 0.176471)

[node name="Timers" type="Node" parent="."]

[node name="Exit_idle" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 10.0
one_shot = true

[node name="Exit_fall" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.75
one_shot = true

[node name="Exit_wait" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="Jump_bug" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="Dash_timer_levitation" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 1.5
one_shot = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_qlg0r")
occluder_light_mask = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -14)
color = Color(0.211765, 0.631373, 0.768627, 1)
energy = 0.2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
shadow_filter_smooth = 4.0
shadow_item_cull_mask = 9
texture = ExtResource("6_tuyoq")
texture_scale = 2.0

[connection signal="area_entered" from="Area" to="." method="_on_area_area_entered"]
[connection signal="area_exited" from="Area" to="." method="_on_area_area_exited"]
[connection signal="timeout" from="Timers/Exit_idle" to="." method="_on_exit_idle_timeout"]
[connection signal="timeout" from="Timers/Exit_fall" to="." method="_on_exit_fall_timeout"]
[connection signal="timeout" from="Timers/Exit_wait" to="." method="_on_exit_wait_timeout"]
[connection signal="timeout" from="Timers/Jump_bug" to="." method="_on_jump_bug_timeout"]
[connection signal="timeout" from="Timers/Dash_timer_levitation" to="." method="_on_dash_timer_levitation_timeout"]
