[gd_scene load_steps=8 format=3 uid="uid://p0d1rd85t620"]

[ext_resource type="Script" uid="uid://dpaqd6t3peivi" path="res://scenes/scripts/ball.gd" id="1_hje8c"]
[ext_resource type="Texture2D" uid="uid://gqamadderlwg" path="res://assets/levels/objects/ball.png" id="2_2pyro"]
[ext_resource type="Texture2D" uid="uid://c8qw1gilu5mue" path="res://assets/levels/lights/circle_light_1.tres" id="3_2pyro"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4mlqk"]
rough = true
bounce = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vfq42"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cxlvu"]
radius = 35.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hje8c"]
polygon = PackedVector2Array(-12, -28, -12, -20, -20, -20, -20, -12, -28, -12, -28, 12, -20, 12, -20, 20, -12, 20, -12, 28, 12, 28, 12, 20, 20, 20, 20, 12, 28, 12, 28, -12, 20, -12, 20, -20, 12, -20, 12, -28)

[node name="Ball" type="RigidBody2D"]
collision_layer = 2
collision_mask = 9
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_4mlqk")
gravity_scale = 2.0
center_of_mass_mode = 1
inertia = 1.0
contact_monitor = true
max_contacts_reported = 100
script = ExtResource("1_hje8c")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_2pyro")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vfq42")
debug_color = Color(0.439216, 0.580392, 0.423529, 0.329412)

[node name="Ball_area" type="Area2D" parent="." groups=["ball"]]

[node name="Hitbox" type="CollisionShape2D" parent="Ball_area"]
shape = SubResource("CircleShape2D_cxlvu")
debug_color = Color(0.3102, 0.605972, 0.458647, 0.576471)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_hje8c")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 1.86
range_item_cull_mask = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
shadow_item_cull_mask = 2
texture = ExtResource("3_2pyro")
texture_scale = 2.0

[connection signal="area_entered" from="Ball_area" to="." method="_on_ball_area_area_entered"]
[connection signal="area_exited" from="Ball_area" to="." method="_on_ball_area_area_exited"]
