{
	"meshes": [
		{
			"internal_springs": [
				[
					1,
					16
				],
				[
					1,
					18
				],
				[
					2,
					18
				],
				[
					3,
					15
				],
				[
					3,
					14
				],
				[
					14,
					7
				],
				[
					4,
					7
				],
				[
					4,
					6
				],
				[
					3,
					7
				],
				[
					14,
					8
				],
				[
					8,
					13
				],
				[
					13,
					9
				],
				[
					12,
					9
				],
				[
					12,
					10
				],
				[
					2,
					15
				],
				[
					0,
					16
				]
			],
			"name": "QMeshData",
			"particles": [
				{
					"is_internal": false,
					"position": [
						-64,
						80
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-64,
						48
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-64,
						16
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-64,
						-16
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-64,
						-48
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-64,
						-80
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-32,
						-80
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-32,
						-64
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-0.00000199999999,
						-80
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						32,
						-80
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						64,
						-64
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						64,
						-32
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						31.9999008178711,
						-48
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-0.00000199999999,
						-48
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-32,
						-32
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-32,
						-16
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-32,
						48
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-32,
						80
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-32,
						16
					],
					"radius": 0
				}
			],
			"polygon": [
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				18,
				16,
				17
			],
			"position": [
				0,
				0
			],
			"rotation": 0,
			"springs": [
				[
					17,
					0
				],
				[
					1,
					0
				],
				[
					1,
					2
				],
				[
					2,
					3
				],
				[
					3,
					4
				],
				[
					4,
					5
				],
				[
					5,
					6
				],
				[
					6,
					7
				],
				[
					7,
					8
				],
				[
					8,
					9
				],
				[
					9,
					10
				],
				[
					10,
					11
				],
				[
					11,
					12
				],
				[
					12,
					13
				],
				[
					13,
					14
				],
				[
					14,
					15
				],
				[
					16,
					17
				],
				[
					16,
					18
				],
				[
					18,
					15
				]
			],
			"uv_maps": []
		}
	]
}