{
	"meshes": [
		{
			"internal_springs": [
				[
					6,
					27
				],
				[
					27,
					5
				],
				[
					5,
					23
				],
				[
					23,
					7
				],
				[
					23,
					24
				],
				[
					23,
					21
				],
				[
					21,
					22
				],
				[
					22,
					20
				],
				[
					20,
					2
				],
				[
					2,
					8
				],
				[
					0,
					2
				],
				[
					9,
					4
				],
				[
					4,
					8
				],
				[
					9,
					3
				],
				[
					3,
					10
				],
				[
					12,
					10
				],
				[
					11,
					12
				],
				[
					12,
					14
				],
				[
					12,
					15
				],
				[
					25,
					16
				],
				[
					26,
					16
				],
				[
					16,
					17
				],
				[
					17,
					18
				],
				[
					7,
					24
				],
				[
					15,
					25
				],
				[
					13,
					12
				]
			],
			"name": "QMeshData",
			"particles": [
				{
					"is_internal": false,
					"position": [
						-48,
						-80
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						48,
						-80
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-32,
						-48
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-32,
						16
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-32,
						-16
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						64,
						-16
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						64,
						32
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						60.5,
						-49.5
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-64,
						-48
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-64,
						-16
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-64,
						16
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-64,
						48
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-32,
						48
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-48,
						80
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-32,
						80
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-0.00000199999999,
						80
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						32,
						80
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						64,
						48
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						48,
						96
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						80,
						96
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-32,
						-80
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-0.00000300000011,
						-80
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-0.00000199999999,
						-48
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						32,
						-48
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						32,
						-80
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						0,
						48
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						32,
						48
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						32,
						-16
					],
					"radius": 0
				},
				{
					"is_internal": true,
					"position": [
						32,
						32
					],
					"radius": 0
				}
			],
			"polygon": [
				13,
				11,
				10,
				9,
				8,
				0,
				20,
				21,
				24,
				1,
				7,
				5,
				6,
				28,
				27,
				23,
				22,
				2,
				4,
				3,
				12,
				25,
				26,
				17,
				19,
				18,
				16,
				15,
				14
			],
			"position": [
				0,
				0
			],
			"rotation": 0,
			"springs": [
				[
					13,
					11
				],
				[
					11,
					10
				],
				[
					10,
					9
				],
				[
					9,
					8
				],
				[
					8,
					0
				],
				[
					1,
					7
				],
				[
					7,
					5
				],
				[
					5,
					6
				],
				[
					16,
					15
				],
				[
					15,
					14
				],
				[
					14,
					13
				],
				[
					2,
					4
				],
				[
					4,
					3
				],
				[
					3,
					12
				],
				[
					17,
					19
				],
				[
					19,
					18
				],
				[
					18,
					16
				],
				[
					0,
					20
				],
				[
					20,
					21
				],
				[
					2,
					22
				],
				[
					21,
					24
				],
				[
					22,
					23
				],
				[
					12,
					25
				],
				[
					25,
					26
				],
				[
					23,
					27
				],
				[
					27,
					28
				],
				[
					28,
					6
				],
				[
					24,
					1
				],
				[
					26,
					17
				]
			],
			"uv_maps": []
		}
	]
}