{
	"meshes": [
		{
			"internal_springs": [
				[
					1,
					7
				],
				[
					2,
					8
				],
				[
					3,
					9
				],
				[
					4,
					10
				],
				[
					18,
					17
				],
				[
					20,
					19
				],
				[
					0,
					7
				],
				[
					1,
					8
				],
				[
					3,
					10
				],
				[
					4,
					11
				],
				[
					8,
					14
				],
				[
					9,
					14
				],
				[
					2,
					9
				],
				[
					18,
					14
				],
				[
					12,
					17
				],
				[
					14,
					19
				],
				[
					20,
					16
				],
				[
					8,
					9
				]
			],
			"name": "QMeshData",
			"particles": [
				{
					"is_internal": true,
					"position": [
						-48,
						-80
					],
					"radius": 0
				},
				{
					"is_internal": true,
					"position": [
						-48,
						-48
					],
					"radius": 0
				},
				{
					"is_internal": true,
					"position": [
						-48,
						-16
					],
					"radius": 0
				},
				{
					"is_internal": true,
					"position": [
						-48,
						16
					],
					"radius": 0
				},
				{
					"is_internal": true,
					"position": [
						-48,
						48
					],
					"radius": 0
				},
				{
					"is_internal": true,
					"position": [
						-48,
						80
					],
					"radius": 0
				},
				{
					"is_internal": true,
					"position": [
						-16,
						-80
					],
					"radius": 0
				},
				{
					"is_internal": true,
					"position": [
						-16,
						-48
					],
					"radius": 0
				},
				{
					"is_internal": false,
					"position": [
						-16,
						-16
					],
					"radius": 0
				},
				{
					"is_internal": true,
					"position": [
						-16,
						16
					],
					"radius": 0
				},
				{
					"is_internal": true,
					"position": [
						-16,
						48
					],
					"radius": 0
				},
				{
					"is_internal": true,
					"position": [
						-16,
						80
					],
					"radius": 0
				},
				{
					"is_internal": true,
					"position": [
						48,
						-80
					],
					"radius": 0
				},
				{
					"is_internal": true,
					"position": [
						80,
						-64
					],
					"radius": 0
				},
				{
					"is_internal": true,
					"position": [
						16,
						0
					],
					"radius": 0
				},
				{
					"is_internal": true,
					"position": [
						80,
						64
					],
					"radius": 0
				},
				{
					"is_internal": true,
					"position": [
						48,
						80
					],
					"radius": 0
				},
				{
					"is_internal": true,
					"position": [
						48,
						-32
					],
					"radius": 0
				},
				{
					"is_internal": true,
					"position": [
						16,
						-48
					],
					"radius": 0
				},
				{
					"is_internal": true,
					"position": [
						16,
						48
					],
					"radius": 0
				},
				{
					"is_internal": true,
					"position": [
						48,
						32
					],
					"radius": 0
				}
			],
			"polygon": [
				0,
				6,
				7,
				8,
				18,
				12,
				13,
				17,
				14,
				20,
				15,
				16,
				19,
				9,
				10,
				11,
				5,
				4,
				3,
				2,
				1
			],
			"position": [
				0,
				0
			],
			"rotation": 0,
			"springs": [
				[
					0,
					6
				],
				[
					6,
					7
				],
				[
					7,
					8
				],
				[
					12,
					13
				],
				[
					15,
					16
				],
				[
					9,
					10
				],
				[
					10,
					11
				],
				[
					11,
					5
				],
				[
					5,
					4
				],
				[
					4,
					3
				],
				[
					2,
					1
				],
				[
					1,
					0
				],
				[
					8,
					18
				],
				[
					18,
					12
				],
				[
					13,
					17
				],
				[
					17,
					14
				],
				[
					14,
					20
				],
				[
					20,
					15
				],
				[
					16,
					19
				],
				[
					19,
					9
				],
				[
					2,
					3
				]
			],
			"uv_maps": []
		}
	]
}